# ProductOrderAPI

./: .gitignore  ProductOrderApi.sln  README.md
src/ProductOrderApi.API/: ProductOrderApi.API.csproj  ProductOrderApi.API.http  Program.cs  appsettings.json
src/ProductOrderApi.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
src/ProductOrderApi.API/Filters/: ValidateModelStateFilter.cs
src/ProductOrderApi.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ProductOrderApi.API/Properties/: launchSettings.json
src/ProductOrderApi.Application/: DependencyInjection.cs  ProductOrderApi.Application.csproj
src/ProductOrderApi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ProductOrderApi.Application/Common/DTOs/: OrderItemDto.cs  OrderItemRequest.cs  Result.cs
src/ProductOrderApi.Application/Common/Interfaces/: IUnitOfWork.cs
src/ProductOrderApi.Application/Common/Interfaces/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/ProductOrderApi.Application/Common/Interfaces/Services/: IEmailService.cs  IJwtService.cs
src/ProductOrderApi.Application/Common/Mapping/: MappingProfile.cs
src/ProductOrderApi.Application/Features/Orders/Commands/PlaceOrder/: OrderItemRequestValidator.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/ProductOrderApi.Application/Features/Orders/Dtos/: CreateOrderDto.cs  OrderDto.cs
src/ProductOrderApi.Application/Features/Orders/Events/: OrderPlacedEvent.cs  OrderPlacedEventHandler.cs
src/ProductOrderApi.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/ProductOrderApi.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/ProductOrderApi.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/ProductOrderApi.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProductOrderApi.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductOrderApi.Application/Features/Products/Dtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
src/ProductOrderApi.Application/Features/Products/Events/: StockLowEvent.cs  StockLowEventHandler.cs
src/ProductOrderApi.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductOrderApi.Application/Features/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductOrderApi.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/ProductOrderApi.Application/Features/Users/Dtos/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs  UserDto.cs
src/ProductOrderApi.Application/Features/Users/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs
src/ProductOrderApi.Application/Mapping/: MappingProfile.cs
src/ProductOrderApi.Domain/: ProductOrderApi.Domain.csproj
src/ProductOrderApi.Domain/Entities/: BaseEnitity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/ProductOrderApi.Domain/Enums/: OrderStatus.cs
src/ProductOrderApi.Domain/Events/: DomainEvents.cs  OrderPlacedEvent.cs  StockLowEvent.cs
src/ProductOrderApi.Domain/ValueObjects/: Money.cs
src/ProductOrderApi.Infrastructure/: DependencyInjection.cs  ProductOrderApi.Infrastructure.csproj
src/ProductOrderApi.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs  UnitOfWork.cs
src/ProductOrderApi.Infrastructure/Migrations/: 20250903130413_InitialCreate.Designer.cs  20250903130413_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ProductOrderApi.Infrastructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/ProductOrderApi.Infrastructure/Services/: EmailService.cs  JwtService.cs
tests/ProductOrderApi.API.IntegrationTests/: BasicIntegrationTests.cs  ProductOrderApi.API.IntegrationTests.csproj  ProductsControllerTests.cs  UnitTest1.cs
tests/ProductOrderApi.Application.UnitTests/: ProductOrderApi.Application.UnitTests.csproj  UnitTest1.cs
tests/ProductOrderApi.Domain.UnitTests/: OrderTests.cs  ProductOrderApi.Domain.UnitTests.csproj  ProductTests.cs  UnitTest1.cs
(+1 files in other folders)
